{
  "name": "locospec",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "nobelite:serve": "turbo run nobelite#serve",
    "nobelite:start": "turbo run nobelite#start",
    "nobelite:db:migrate": "cd apps/nobelite && ENVFILE=.env knex migrate:latest",
    "nobelite:db:rollback": "cd apps/nobelite && ENVFILE=.env knex migrate:rollback",
    "nobelite:db:migration": "cd apps/nobelite && ENVFILE=.env knex migrate:make"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.19"
}
