{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "admin#dev": {
      "cache": false
    },
    "nobelite#serve": {
      "cache": false
    },
    "nobelite#start": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
